<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Bug Crusher Game</title>
 <link href="_css/main.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="_css/sunny/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css"
        media="screen, projection" />
<script type="text/javascript" src="_scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="_scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // set up the news accordion on the lower page
            $("#newsSection").accordion({ header: "h4" });

            // create the image rotator
            setInterval("rotateImages()", 2000);
        });

        function rotateImages() {
            var oCurPhoto = $('#photoShow div.current');
            var oNxtPhoto = oCurPhoto.next();
            if (oNxtPhoto.length == 0)
                oNxtPhoto = $('#photoShow div:first');

            oCurPhoto.removeClass('current').addClass('previous');
            oNxtPhoto.css({ opacity: 0.0 }).addClass('current').animate({ opacity: 1.0 }, 1000,
                function() {
                    oCurPhoto.removeClass('previous');
                });
        }
    </script>

<style type="text/css">
.container {
	float:left;
	position:relative;
	left:50%;
}
.center {
	float: left;
	position: relative;
	left: -50%;
	width:800px;
}
.outerwrap {
	position:relative;
	overflow:hidden;
	background:aqua;
}

body {
	background-image: url(bgg.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	left: -253px;
	top: 100px;
	width: 228px;
	height: 111px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 275px;
	top: -80px;
	width: 208px;
	height: 315px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: -237px;
	top: 226px;
	height: 60px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: -235px;
	top: 301px;
	width: 197px;
	height: 36px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: -136px;
	top: 1096px;
	width: 261px;
	height: 28px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: -238px;
	top: 464px;
	width: 457px;
	z-index: 3;
	height: 297px;
	background-color: rgba(0,0,0,.6);
	border-radius: 10px;
	padding: 10px;
	border: 1px dashed rgba(204,204,204,1);
}
#apDiv7 {
	position: absolute;
	left: -12px;
	top: 47px;
	width: 265px;
	height: 405px;
	z-index: 1;
}
#apDiv8 {
	position: absolute;
	top: 0;
	width: 100%;
	height: 91px;
	z-index: 1;
	left: 0;
	background-image: url(leaf.png);
	background-repeat: repeat-x;
}
#apDiv9 {
	position: absolute;
	left: 0;
	top: 100px;
	width: 48px;
	height: 170px;
	z-index: 2;
	float: left;
	background-color: rgba(255,102,0,0.8);
	border-radius: 0px 10px 10px 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: none;
	border-top-color: rgba(204,204,204,1);
	border-right-color: rgba(204,204,204,1);
	border-bottom-color: rgba(204,204,204,1);
	border-left-color: rgba(204,204,204,1);
}
.container #apDiv6 div {
	color: rgba(204,204,204,1);
	font-family: Verdana, Geneva, sans-serif;
}
.container #apDiv6 div h3 {
	color: rgba(204,255,0,1);
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="container">
  <div class="center"></div>
  <div id="apDiv1""><img src="logo.png" width="225" height="110" alt="logo" /></div>
<div id="apDiv3"><a href="http://apple.com" target="_blank"><img src="appstore.png" width="200" height="59" /></a></div>
<div id="apDiv4"><img src="uni.png" width="197" height="17" /></div>
<div id="apDiv5"><img src="copy.png" width="258" height="36" /></div>
<div id="apDiv6">
  <div>
    <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
    <p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur  sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.&quot; </p>
  </div>
</div>
<div id="apDiv7">
   <div id="identifier">
           
            <div id="photoShow">
                <div class="current">
                    <a href="lifestyle/photos.htm">
                        <img src="_images/scshot01.png" alt="Photo Gallery" width="287" height="403"
                            class="gallery" /></a>
                </div>
                <div>
                    <a href="lifestyle/photos.htm">
                        <img src="_images/scshot02.png" alt="Photo Gallery" width="287" height="403"
                            class="gallery" /></a></div>
              <div>
                    <a href="lifestyle/photos.htm">
                        <img src="_images/scshot01.png" alt="Photo Gallery" width="287" height="403"
                            class="gallery" /></a></div>
              <div>
                    <a href="lifestyle/photos.htm">
                        <img src="_images/scshot02.png" alt="Photo Gallery" width="287" height="403"
                            class="gallery" /></a></div>
        </div>
           
    </div>
</div>

</div>
<div id="apDiv8"></div>
<div id="apDiv9"><a href="http://fb.com/" target="_blank"><img src="Social_buttons/FacebookButton.png" alt="" width="40" height="40" /></a> <a href="http://twitter.com" target="_blank"><img src="Social_buttons/twitterButton.png" width="40" height="40" /></a> <a href="google.com"><img src="Social_buttons/gplusButton.png" width="40" height="40" /></a> <a href="mailto: yourmail@yourmail.com" target="_blank"><img src="Social_buttons/mailButton.png" width="40" height="40" /></a></div>
</div>


</body>
</body>
</html>
